# DriveUp

./: .gitignore
BE/BillingService/: .gitignore  pom.xml
BE/BrainService/: pom.xml
BE/CustomerService/customers/: JSON-Examples.json  README.md  pom.xml
BE/CustomerService/customers/src/main/java/com/driveUp/: CustomerApplication.java
BE/CustomerService/customers/src/main/java/com/driveUp/config/: KafkaConfig.java  SwaggerConfig.java
BE/CustomerService/customers/src/main/java/com/driveUp/controller/: CustomerController.java
BE/CustomerService/customers/src/main/java/com/driveUp/dto/: ChangePasswordDto.java  CreateCustomerAndDriverRequest.java  CreateCustomerDto.java  CustomerDTO.java  CustomerRequest.java  DriverDTO.java  UpdateCustomerRequest.java
BE/CustomerService/customers/src/main/java/com/driveUp/exceptions/: CustomerGlobalExceptionHandler.java  CustomerNotFoundException.java  IncorrectPasswordException.java
BE/CustomerService/customers/src/main/java/com/driveUp/model/: Customer.java
BE/CustomerService/customers/src/main/java/com/driveUp/repository/: CustomerRepository.java
BE/CustomerService/customers/src/main/java/com/driveUp/service/: CustomerService.java  CustomerServiceImpl.java
BE/CustomerService/customers/src/main/java/customers/: App.java  CustomerApplication.java
BE/CustomerService/customers/src/main/java/customers/config/: KafkaConfig.java  SwaggerConfig.java
BE/CustomerService/customers/src/main/java/customers/controller/: CustomerController.java
BE/CustomerService/customers/src/main/java/customers/db/: PostgresDataSource.java
BE/CustomerService/customers/src/main/java/customers/dto/: CreateCustomerAndDriverRequest.java  CreateCustomerDto.java  CustomerDTO.java  CustomerRequest.java  DriverDTO.java  UpdateCustomerRequest.java
BE/CustomerService/customers/src/main/java/customers/listener/: Listener.java
BE/CustomerService/customers/src/main/java/customers/model/: Customer.java
BE/CustomerService/customers/src/main/java/customers/repository/: CustomerRepository.java
BE/CustomerService/customers/src/main/java/customers/service/: CustomerService.java  CustomerServiceImpl.java
BE/CustomerService/customers/src/main/resources/csv/: customers.csv
BE/CustomerService/customers/src/main/resources/db/: db-changelog-customers-1.0.xml  db-changelog-customers-1.2.xml  db-changelog-master.xml
BE/Gateway/: pom.xml
BE/GoogleMapsMicroservice/: Dockerfile  docker-compose.yaml  pom.xml
BE/Notifications/: pom.xml
BE/OrderService/: pom.xml
BE/PaymentService/: pom.xml
BE/PaymentService/src/main/resources/: paymentAccountsInfo.properties
BE/ServiceDiscovery/: pom.xml
BE/ServiceProvider/: HELP.md  Json Example  README.md  pom.xml  topic.txt
BE/ServiceProvider/src/main/resources/: application.properties
BE/notifications/config/: SwaggerConfig.java
BE/notifications/controller/: CustomerNotificationController.java  DriverNotificationController.java
BE/notifications/db/: PostgresDataSource.java
BE/notifications/dto/: CreatedOrderDtoWithDrivers.java
BE/notifications/model/: PhoneNotification.java
BE/notifications/service/: CustomerNotificationService.java  DriverNotificationService.java
BE/notifications/service/generator/: CustomerNotificationsGenerator.java
BE/notifications/service/generator/store/: NotificationStore.java
UI/DriveUp_latest/: Sasha.html  car_profile.html  customer_profile.html  data.json  driver_profile.html  index.html  login.html  maps.html  modal.html  order-confirmation.html  orderFlow.html  orderList.html  registration.html  slide_menu.html  style.css
UI/DriveUp_latest/add/: choose_car.html  index.html  log_in.html  registration.html
UI/DriveUp_latest/afterOrderConfirm/: index.html
UI/DriveUp_latest/afterOrderConfirm/app/: main.js
UI/DriveUp_latest/css/: left-nav-style.css
UI/DriveUp_latest/scripts/: login.js  main5.js  modal.js  orderScript.js  reg.js  registration.js  script2.js  script21.js
UI/DriveUp_latest/styles/: main.css  modal.css  orderFlowStyle.css  profiles.css  style1.css  style2.css  styles5.css
UI/afterOrderConfirm/: index.html
UI/afterOrderConfirm/styles/: main.css
UI/axios/: index.html  main.js
(+346 files in other folders)
